<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        #xyz {
            width: 100px;
            height: 40px;
            text-align: center;
            font-size: 1.7em;
            outline: 2px solid black;
            background-color: black;
            color: white;
        }

        h1{
            margin:15% 20% 20% 45%;
            font-size: 0.1em;
            transition: 1s;
            transform-origin: center ;
            display: inline-block;
            animation: rotation 3s infinite linear;
            /* transform: rotate(45deg) translate3d(-10%, 30%, -30px) scale(.5); */
            /* &:hover {
                transform: rotate(1080deg);
            } */
        }
        
        #suc {
            text-align: center;
        }

        /* h1:hover {
            transform: rotate(1080deg);
        } */

        /* span{
            transform: rotate(1080deg);
        } */

        @keyframes rotation {
            from {
                transform: rotate(0deg) scale(1);
            }
            to {
                transform: rotate(359deg) scale(20);
            }
        }
        
    </style>
</head>
<body>

    <div id="team"></div>

    <h2>Enter OTP : </h2><input type="text" id="xyz" maxlength="6">

    <br><br><h1 id="suc" style="color: green;"></h1>
    
</body>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>

<script>

$('#xyz').on('keyup',function(){
    var value = $(this).val()
    // console.log('Value:', value)


fetch("json/otp.json")
    .then(function(response) {
        return response.json();
    })
    .then(function(data) {
        for (i=0; i<data.data.length; i++){
            if(parseInt(data.data[0].otp)==value) {
                if (data.data[0].price=="50"){
                    document.getElementById("suc").innerHTML=data.data[0].price+"$ Plan<br>Success!";
                    document.getElementById("xyz").style.outline = "none";
                    document.getElementById("xyz").style.border = "2px solid #78e3c6";
                    document.getElementById("xyz").style.webkitBoxShadow = "0px 0px 7px 1px #29e1af, inset 0px 0px 7px 1px #29e1af";
                    document.getElementById("xyz").style.boxShadow = "0px 0px 7px 1px #29e1af, inset 0px 0px 7px 1px #29e1af";
                } else {
                    document.getElementById("suc").innerHTML="";
                    document.getElementById("xyz").style.outline = "2px solid grey";
                    document.getElementById("xyz").style.border = "none";
                    document.getElementById("xyz").style.webkitBoxShadow = "none";
                    document.getElementById("xyz").style.boxShadow = "none";
                }
            } else if(parseInt(data.data[1].otp)==value) {
                if (data.data[1].price=="100"){
                    document.getElementById("suc").innerHTML=data.data[1].price+"$ Plan<br>Success!";
                    document.getElementById("xyz").style.outline = "none";
                    document.getElementById("xyz").style.border = "2px solid #78e3c6";
                    document.getElementById("xyz").style.webkitBoxShadow = "0px 0px 7px 1px #29e1af, inset 0px 0px 7px 1px #29e1af";
                    document.getElementById("xyz").style.boxShadow = "0px 0px 7px 1px #29e1af, inset 0px 0px 7px 1px #29e1af";
                } else {
                    document.getElementById("suc").innerHTML="";
                    document.getElementById("xyz").style.outline = "2px solid grey";
                    document.getElementById("xyz").style.border = "none";
                    document.getElementById("xyz").style.webkitBoxShadow = "none";
                    document.getElementById("xyz").style.boxShadow = "none";
                }
            } else if(parseInt(data.data[2].otp)==value) {
                if (data.data[2].price=="150"){
                    document.getElementById("suc").innerHTML=data.data[2].price+"$ Plan<br>Success!";
                    document.getElementById("xyz").style.outline = "none";
                    document.getElementById("xyz").style.border = "2px solid #78e3c6";
                    document.getElementById("xyz").style.webkitBoxShadow = "0px 0px 7px 1px #29e1af, inset 0px 0px 7px 1px #29e1af";
                    document.getElementById("xyz").style.boxShadow = "0px 0px 7px 1px #29e1af, inset 0px 0px 7px 1px #29e1af";
                } else {
                    document.getElementById("suc").innerHTML="";
                    document.getElementById("xyz").style.outline = "2px solid grey";
                    document.getElementById("xyz").style.border = "none";
                    document.getElementById("xyz").style.webkitBoxShadow = "none";
                    document.getElementById("xyz").style.boxShadow = "none";
                }
            } else if(""==value) {
                document.getElementById("suc").innerHTML="";
                document.getElementById("xyz").style.outline = "2px solid grey";
                document.getElementById("xyz").style.border = "none";
                document.getElementById("xyz").style.webkitBoxShadow = "none";
                document.getElementById("xyz").style.boxShadow = "none";
            } else {
                document.getElementById("suc").innerHTML="";
                document.getElementById("xyz").style.outline = "3px solid red";
                document.getElementById("xyz").style.border = "none";
                document.getElementById("xyz").style.webkitBoxShadow = "none";
                document.getElementById("xyz").style.boxShadow = "none";
            }
        }
    })
    .catch((error) =>{
        console.log(error);
    });
})


// $(document).ready(function() {
//         $.ajax({
//             type: "get",
//             url: "json/otp.json",
//             beforeSend: function() {
//                 $("#team").html("Loading...");
//             },
//             timeout: 10000,
//             error: function(xhr, status, error) {
//                 alert("Error: " + xhr.status + " - " + error);
//             },
//             dataType: "json",
//             success: function(data) {
//                 $("#team").html("");
//                 $.each(data, function() {
//                     $.each(this, function(key, value) {
//                         $("#team").append("<h3>" +value+"</h3><br>"+value.data+"<br>"+value.data[0]+"<br>")
//                     });
//                 });
//             }
//         });
//     });
</script>
</html>