<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #091822;
        }
        .greendiv {
            border-radius: 50%;
            background-color: #091822;
                box-shadow: 8px 8px 12px 2px rgba(0,0,0,0.76), 5px 5px 12px -10px rgba(192,192,192,0.76) inset;
            -webkit-box-shadow: 8px 8px 12px 2px rgba(0,0,0,0.76), 5px 5px 12px -10px rgba(192,192,192,0.76) inset;
            -moz-box-shadow: 8px 8px 12px 2px rgba(0,0,0,0.76), 5px 5px 12px -10px rgba(192,192,192,0.76) inset;
        }
    </style>


</head>
<body>
    
    <div>
        <div class="greendiv" style="width:100px; height:100px"></div>
    </div>

</body>
</html>